<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  
<script src="data.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 .container-book {
    padding: 3vw;
    
 }
 .book-list {
    margin-right: 3vw;
    margin-bottom: 1vw;
    margin-top: 1vw;
 }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #1c2035;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-weight: bolder;"> LIBER </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="align-content: center;" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="books.html">Books</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
      <div class="p-5 text-white text-center" style="background-color: #917FB3;">
        <h1>Explore our Book Collections</h1>
        <p>Wear the old coat and buy a new book</p> 
      </div>
      
      
      
      <div class="container-fluid container-book">
        <div class="row">
          <div class="col-sm-3">
            <h2>Filter</h2>

            <form class="form-inline" action="books.html" method="get">

              <div class="form-group">
                <label for="author">Author</label>
                <select class="form-select" id="auth" name="author">
                </select>
              </div>

              <div class="form-group">
                <label for="tags">Tags</label>
                <select class="form-select" id="tags" name="tags">
                </select>
                
              </div>
              
              <br>
              <button type="submit"  class="btn" style="background-color: #2A2F4F; color: aliceblue;">Submit</button>
            </form>
            
            
            
            <h3 class="mt-4">Quick Links</h3>
            <p>Look out these amazing categories!</p>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/books.html?author=none&tags=Novel">Novels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/books.html?author=none&tags=RomCom">RomCom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/books.html?author=none&tags=Education">Education</a>
              </li>
            </ul>
            <hr class="d-sm-none">
          </div>
          <div class="col-sm-9">
           
          <table id="dtBasicExample" class="table table-sm" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th class="th-sm"></th>
              </tr>
            </thead>
          
            <tbody id="myTable">
            </tbody> 
          </table>

        </div>
        </div>
      </div>
      
</body>
       
<script>
  var text = "";

  const urlp = new URLSearchParams(document.location.search);
  const author = urlp.get("author");
  const tag = urlp.get('tags');

  for(var i = 0; i < data.length; i++) {
    if(author == null || author == "none" ||  data[i].author === author) {
      if(tag == null || tag === "none" || data[i].tags.includes(tag)) {
        text += "<tr><td><img src=\"" + data[i].image + "\" class=\"float-start rounded book-list\"  width=\"180vw\" height=\"180vw\"> <h2 >" + data[i].name + 
          "</h2><h5>" + data[i].author+", " + data[i].year + 
          "</h5><h6> <span class=\"badge bg-secondary\">" + data[i].tags[0] + 
            "</span>  <span class=\"badge bg-secondary\">" + data[i].tags[1] + 
              "</span> </h6><p style=\"min-height: 7vw\">" + data[i].description + "</p></td></tr>";
      }
    }
  }

  document.getElementById("myTable").innerHTML = text;  
  
  var text2 = "<option value=\"none\">All</option>";
  for(var i = 0; i < tags.length; i++) {
    text2 += "<option>" + tags[i] + "</option>";
  }
  
  document.getElementById("tags").innerHTML = text2;

  var text3 = "<option value=\"none\">All</option>";
  for(var i = 0; i < authors.length; i++) {
    text3 += "<option>" + authors[i] + "</option>";
    
  }
  document.getElementById("auth").innerHTML = text3;

  


</script>

<script>
  $(document).ready(function () {
  $('#dtBasicExample').DataTable();
  $('.dataTables_length').addClass('bs-select');

});

</script>
</html>
